Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that writes a sequence of numbers from 1 to 100 to the output
standard, all separated by a newline.

If the number is a multiple of 3, the program should write 'fizz' instead.

If the number is a multiple of 5, the program should write 'buzz' instead.

If the number is a multiple of 3 and a multiple of 5, the program should write
'fizzbuzz' instead.

Example:

$>./a.out
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 
